{
  "name": "@jdlar/siigo-mcp",
  "version": "3.1.0",
  "description": "Model Context Protocol (MCP) server for Siigo Colombian accounting software API integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "lint": "biome check src test package.json tsconfig.json jest.config.cjs biome.json",
    "lint:fix": "biome check src test package.json tsconfig.json jest.config.cjs biome.json --write",
    "format": "biome format src test package.json tsconfig.json jest.config.cjs biome.json",
    "format:write": "biome format src test package.json tsconfig.json jest.config.cjs biome.json --write",
    "test": "pnpm build && node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf dist"
  },
  "bin": {
    "siigo-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "CHANGELOG.md",
    ".env.example"
  ],
  "keywords": [
    "mcp",
    "siigo",
    "accounting",
    "api",
    "colombia",
    "invoicing",
    "model-context-protocol",
    "erp",
    "fintech"
  ],
  "author": "Juan Diego De la Rosa <jdidelarc@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdlar1/siigo-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/jdlar1/siigo-mcp/issues"
  },
  "homepage": "https://github.com/jdlar1/siigo-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.32.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "1.14.0",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "tsx": "4.21.0",
    "typescript": "^6.0.2"
  }
}
